<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*默认颜色*/
        a{
            text-decoration: none;
            color: black;
        }
        /*鼠标悬浮的颜色*/
        a:hover{
            color: fuchsia;
        }
        /*鼠标按住未释放的状态*/
        a:active{
            color: red;
            font-size: 100px;
        }
        /*点完之后的颜色*/
        a:visited{
            color: orange;
        }
        /*text-shadow 阴影颜色  水平偏移  垂直便宜  阴影半径*/
        #price{
            text-shadow: black 10px 10px 0px;
            color: black;
        }

    </style>
    
</head>
<body>


<a href="#">
    <img src="images/1587142055(1).png" alt="123">
</a>
<p>
    <a href="#">骂出高效</a>
</p>
<p>
    <a href="#">作者:孤尽</a>
</p>
<p id="price">￥99</p>





</body>
</html>