jdbc.driver=com.mysql.jdbc.Driver
# 如果是mysql8.0+   增加时区的配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis?useSSL=true&amp;userUnicode=true&amp;characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123