<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            margin: 100px auto;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            padding: 10px;
        }
        a{
            width: 100px;
            height: 100px;
            text-decoration: none;
            background-color: #ff24fc;
            line-height: 100px;
            text-align: center;
            color: white;
            display: block;
        }
        a:hover{
            background-color: blue;
        }
        .a2{
            position: relative;
            left: 200px;
            bottom: 100px;
        }
        .a4{
            position: relative;
            left: 200px;
            bottom: 100px;
        }
        .a5{
            position: relative;
            bottom: 300px;
            left: 100px;
        }


    </style>
</head>
<body>

<div id="box">
    <a class="a1" href="#">链接1</a>
    <a class="a2" href="#">链接2</a>
    <a href="#"class="a3">链接3</a>
    <a href="#"class="a4">链接4</a>
    <a href="#"class="a5">链接5</a>

</div>



</body>
</html>