<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        圆形  ：宽高相等，圆角度为100
        */
        div{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 10px solid red;
        }
        /*
        半圆   高度是宽度的一把
        */
        div{
           width: 100px;
            height: 50px;
            border: 1px solid red;
            border-radius: 100px 100px 0px 0;
        }
        /*竖半圆*/
        div{
            height: 100px;
            width: 50px;
            border-radius: 100px 0 0 100px;
            border: 1px solid red;
        }
    </style>


</head>
<body>
<div></div>
</body>
</html>